# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

export LANG=C
export PS1="[\u@\h \W]\$ "
export EDITOR=vim
export GOPATH=/home/yoku0825/go
export SANDBOX_BINARY=/usr/mysql
export IGNORE_MYLOGIN_CNF=1
export LESSCHARSET="utf-8"
umask 022

alias d="/usr/local/bin/docker_wrap.sh"
alias perl="rlwrap perl -M'List::Util qw{max}' -MData::Dumper -MDBI -M'Digest::MD5 qw{md5_hex}' -M'FindBin qw{\$Bin}' -MJSON"
alias ls="ls --color"
alias ll="ls -l"
alias remote_ip="curl -s http://api.aoikujira.com/ip/json | jq -r .REMOTE_ADDR"
alias tsadd="stdbuf -oL awk '{print strftime(\"[%Y/%m/%d %H:%M:%S] \"), \$0}'"

if [ -x /usr/local/bin/git_wrap.sh ] ; then
  alias g="/usr/local/bin/git_wrap.sh"
else
  alias g="git"
fi
alias use="git checkout"
alias rebase="git rebase"
alias ptags="gtags --gtagslabel=pygments"

if [ -f ~/.bashrc2 ] ; then
  . ~/.bashrc2
fi

function ssh
{
  if [[ $@ == "" ]] ; then
    /usr/bin/ssh $(grep -iE "^host[[:space:]]+[^*]" ~/.ssh/config | peco | awk "{print \$2}")
  else
    /usr/bin/ssh "$@"
  fi
} 

function ec2
{
  cmd="$(aws ec2 describe-instances | \
           perl -MJSON -E \
           '
             my @out= <>;
             my $json= from_json(join("", @out));

             print "multi_ssh -l centos -i ~/.ssh/virginia.pem ";
             foreach my $instance_list (@{$json->{Reservations}})
             {
               $instance_list= $instance_list->{Instances};
               print join(" ", map { $_->{PublicIpAddress} } @$instance_list);
               print " ";
             }
             print "\n";
           ')"
  $cmd
}

function ec2p
{
  cmd="$(ec2desc | peco | awk '{print $2}')"
  echo ssh -l centos -i ~/.ssh/virginia.pem $cmd
  ssh -l centos -i ~/.ssh/virginia.pem $cmd
}

function ec2desc
{
  aws ec2 describe-instances | \
    perl -MJSON -E \
    '
      my @out= <>;
      my $json= from_json(join("", @out));

      foreach my $instance_list (@{$json->{Reservations}})
      {
        $instance_list= $instance_list->{Instances};
        foreach (map { +{ pub   => $_->{PublicIpAddress},
                          pri   => $_->{PrivateIpAddress},
                          type  => $_->{InstanceType},
                          state => $_->{State}->{Name},
                          id    => $_->{InstanceId},
                        } } @$instance_list)
        {
          printf("%s\t%s\t%s\t%s\t%s\n", $_->{pri}, $_->{pub}, $_->{type}, $_->{state}, $_->{id});
        }
      }
    '
} 

function ec2launch
{
  local count="$1"
  aws ec2 run-instances \
    --launch-template "$ec2launch_template" \
    --subnet="$ec2launch_subnet" \
    --count=$count
}

function ec2term
{
  aws ec2 terminate-instances --instance-ids $(ec2desc | awk '{print $5}')
}

function echo_green
{
  local msg="$*"
  echo -e "\033[32m${msg}\033[0m"
}


function echo_red
{
  local msg="$*"
  echo -e "\033[31m${msg}\033[0m"
}

function dmysql
{
  version_str="$1"
  shift
  [[ -z $version_str ]] && version_str="latest"
  version_int=$(echo $version_str | awk -F"[.-]" '{printf("%d%02d%02d\n", $1, $2, $3)}')

  if [[ $version_str = "latest" || $version_int -ge 80022 ]] ; then
    repo="container-registry.oracle.com/mysql/community-server"
  else
    repo="mysql/mysql-server"
  fi
  docker run -d --restart=on-failure -P -e MYSQL_ALLOW_EMPTY_PASSWORD=1 -e MYSQL_ROOT_PASSWORD="""" -e MYSQL_ROOT_HOST=""%"" $repo:$version_str $@
}

function w3mcat
{
  w3m -T text/html "$1" | cat
}

[[ -f ~/.bash-preexec.sh ]] && source ~/.bash-preexec.sh
export PATH=$PATH:~/.atuin/bin
which atuin > /dev/null 2>&1 && eval "$(atuin init bash --disable-up-arrow)"
