# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

export PS1="[\u@\h \W]\$ "
export EDITOR=vim
export GOPATH=/usr/local
export SANDBOX_BINARY=/usr/mysql
export LESSCHARSET="utf-8"
umask 022

alias d="/usr/local/bin/docker_wrap.sh"
alias perl="rlwrap perl -MData::Dumper -MDBI -M'Digest::MD5 qw{md5_hex}' -M'FindBin qw{\$Bin}'"
alias ls="ls --color"
alias ll="ls -l"
alias remote_ip="curl -s http://api.aoikujira.com/ip/json | jq -r .REMOTE_ADDR"

if [ -x /usr/local/bin/git_wrap.sh ] ; then
  alias g="/usr/local/bin/git_wrap.sh"
else
  alias g="git"
fi
alias use="git checkout"
alias rebase="git rebase"
alias ptags="gtags --gtagslabel=pygments"

if [ -f ~/.bashrc2 ] ; then
  . ~/.bashrc2
fi

function ssh
{
  if [[ $@ == "" ]] ; then
    /usr/bin/ssh $(grep -iE "^host[[:space:]]+[^*]" ~/.ssh/config | peco | awk "{print \$2}")
  else
    /usr/bin/ssh "$@"
  fi
} 
