# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

export LANG=C
export PS1="[\u@\h \W]\$ "
export EDITOR=vim
export GOPATH=/home/yoku0825/go
export SANDBOX_BINARY=/usr/mysql
export IGNORE_MYLOGIN_CNF=1
export LESSCHARSET="utf-8"
umask 022

alias d="/usr/local/bin/docker_wrap.sh"
alias perl="rlwrap perl -M'List::Util qw{max}' -MData::Dumper -MDBI -M'Digest::MD5 qw{md5_hex}' -M'FindBin qw{\$Bin}' -MJSON"
alias ls="ls --color"
alias ll="ls -l"
alias remote_ip="curl -s http://api.aoikujira.com/ip/json | jq -r .REMOTE_ADDR"
alias tsadd="stdbuf -oL awk '{print strftime(\"[%Y/%m/%d %H:%M:%S] \"), \$0}'"

if [ -x /usr/local/bin/git_wrap.sh ] ; then
  alias g="/usr/local/bin/git_wrap.sh"
else
  alias g="git"
fi
alias use="git checkout"
alias rebase="git rebase"
alias ptags="gtags --gtagslabel=pygments"

if [ -f ~/.bashrc2 ] ; then
  . ~/.bashrc2
fi

function echo_green
{
  local msg="$*"
  echo -e "\033[32m${msg}\033[0m"
}

function echo_red
{
  local msg="$*"
  echo -e "\033[31m${msg}\033[0m"
}

function dmysql
{
  version_str="$1"
  shift
  [[ -z $version_str ]] && version_str="latest"
  version_int=$(echo $version_str | awk -F"[.-]" '{printf("%d%02d%02d\n", $1, $2, $3)}')

  if [[ $version_str = "latest" || $version_int -ge 80022 ]] ; then
    repo="container-registry.oracle.com/mysql/community-server"
  else
    repo="mysql/mysql-server"
  fi
  docker run -d --restart=on-failure -P -e MYSQL_ALLOW_EMPTY_PASSWORD=1 -e MYSQL_ROOT_PASSWORD="""" -e MYSQL_ROOT_HOST=""%"" $repo:$version_str $@
}

function w3mcat
{
  w3m -T text/html "$1" | cat
}

[[ -f ~/.bash-preexec.sh ]] && source ~/.bash-preexec.sh
export PATH=$PATH:~/.atuin/bin
which atuin > /dev/null 2>&1 && eval "$(atuin init bash --disable-up-arrow)"
