set-option -g history-limit 20480
bind e setw synchronize-panes 
bind u join-pane -t :0
bind D kill-session
bind P paste-buffer

bind -r h resize-pane -L 3
bind -r l resize-pane -R 3
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3

unbind r
bind   r source-file ~/.tmux.conf \; display-message 'source-file ~/.tmux.conf'
