set-option -g history-limit 20480
bind e setw synchronize-panes on
bind E setw synchronize-panes off
bind u join-pane -t :0
bind D kill-session
unbind r
bind   r source-file ~/.tmux.conf \; display-message 'source-file ~/.tmux.conf'
